# A real world data set from Kaggle showing the London Crimes from 2008 to 2016
London Crime Data
About this file

lsoa_code: code for Lower Super Output Area in Greater London.
borough: Common name for London borough.
major_category: High level categorization of crime
minor_category: Low level categorization of crime within major category.
value: monthly reported count of categorical crime in given borough
year: Year of reported counts, 2008-2016
month: Month of reported counts, 1-12
Data set URL: https://www.kaggle.com/jboysen/london-crime

### Read in the dataset

In [10]:
import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner
# Read in the data 
df = pd.read_csv("/content/sample_data/london_crime_by_lsoa.csv")
# View the top rows of the dataset
df

         lsoa_code     borough  ...    year month
0        E01001116     Croydon  ...  2016.0  11.0
1        E01001646   Greenwich  ...  2016.0  11.0
2        E01000677     Bromley  ...  2015.0   5.0
3        E01003774   Redbridge  ...  2016.0   3.0
4        E01004563  Wandsworth  ...  2008.0   6.0
...            ...         ...  ...     ...   ...
1274088  E01000891      Camden  ...  2012.0   5.0
1274089  E01001034     Croydon  ...  2011.0  10.0
1274090  E01001638   Greenwich  ...  2012.0   7.0
1274091  E01004088      Sutton  ...  2009.0  12.0
1274092  E01004624  Wandsworth  ...     NaN   NaN

[1274093 rows x 7 columns]

In [11]:
# Taking only the most recent year (2016) and dropping the rest
df.drop(df.index[df['year'] != 2016], inplace = True)

# Removing all the entires where crime values are null  
df = df[df.value != 0]

# Reset the index and dropping the previous index
df = df.reset_index(drop=True)
df

       lsoa_code         borough  ...    year month
0      E01004177          Sutton  ...  2016.0   8.0
1      E01000733         Bromley  ...  2016.0   4.0
2      E01003989       Southwark  ...  2016.0   8.0
3      E01002276        Havering  ...  2016.0   8.0
4      E01003674       Redbridge  ...  2016.0  11.0
...          ...             ...  ...     ...   ...
36924  E01002125          Harrow  ...  2016.0   9.0
36925  E01004453  Waltham Forest  ...  2016.0   5.0
36926  E01000865          Camden  ...  2016.0   8.0
36927  E01003364          Merton  ...  2016.0   8.0
36928  E01000260          Barnet  ...  2016.0   6.0

[36929 rows x 7 columns]

In [12]:
df.columns = ['LSOA_Code', 'Borough','Major_Category','Minor_Category','No_of_Crimes','Year','Month']
df

       LSOA_Code         Borough  ...    Year Month
0      E01004177          Sutton  ...  2016.0   8.0
1      E01000733         Bromley  ...  2016.0   4.0
2      E01003989       Southwark  ...  2016.0   8.0
3      E01002276        Havering  ...  2016.0   8.0
4      E01003674       Redbridge  ...  2016.0  11.0
...          ...             ...  ...     ...   ...
36924  E01002125          Harrow  ...  2016.0   9.0
36925  E01004453  Waltham Forest  ...  2016.0   5.0
36926  E01000865          Camden  ...  2016.0   8.0
36927  E01003364          Merton  ...  2016.0   8.0
36928  E01000260          Barnet  ...  2016.0   6.0

[36929 rows x 7 columns]

In [13]:
df['Borough'].value_counts()

Lambeth                   1665
Southwark                 1566
Croydon                   1503
Newham                    1497
Tower Hamlets             1453
Ealing                    1430
Brent                     1402
Barnet                    1367
Hackney                   1357
Haringey                  1336
Lewisham                  1321
Enfield                   1311
Wandsworth                1256
Greenwich                 1236
Camden                    1223
Westminster               1219
Islington                 1214
Hillingdon                1187
Hounslow                  1164
Waltham Forest            1146
Redbridge                 1098
Bromley                   1096
Hammersmith and Fulham     995
Kensington and Chelsea     955
Havering                   906
Barking and Dagenham       871
Bexley                     799
Merton                     764
Harrow                     764
Sutton                     664
Richmond upon Thames       642
Kingston upon Thames       508
City of London              14
Name: Borough, dtype: int64

In [5]:
df['Major_Category'].value_counts()

Theft and Handling             10356
Violence Against the Person    10078
Criminal Damage                 3921
Burglary                        3491
Drugs                           1809
Robbery                         1163
Other Notifiable Offences        940
Name: Major_Category, dtype: int64

In [6]:
London_crime = pd.pivot_table(df,values=['No_of_Crimes'],
                               index=['Borough'],
                               columns=['Major_Category'],
                               aggfunc=np.sum,fill_value=0)
London_crime

                       No_of_Crimes  ...
Major_Category             Burglary  ... Violence Against the Person
Borough                              ...
Barking and Dagenham            115  ...                         474
Barnet                          283  ...                         617
Bexley                           80  ...                         362
Brent                           220  ...                         714
Bromley                         164  ...                         514
Camden                          223  ...                         650
City of London                    0  ...                           1
Croydon                         171  ...                         844
Ealing                          187  ...                         798
Enfield                         196  ...                         622
Greenwich                       163  ...                         703
Hackney                         203  ...                         741
Hammersmith and Fulham          106  ...                         487
Haringey                        181  ...                         789
Harrow                          124  ...                         329
Havering                        159  ...                         495
Hillingdon                      179  ...                         646
Hounslow                        173  ...                         642
Islington                       197  ...                         544
Kensington and Chelsea          108  ...                         382
Kingston upon Thames             78  ...                         244
Lambeth                         242  ...                         873
Lewisham                        177  ...                         752
Merton                          112  ...                         334
Newham                          183  ...                         733
Redbridge                       147  ...                         521
Richmond upon Thames            111  ...                         243
Southwark                       248  ...                         784
Sutton                           87  ...                         332
Tower Hamlets                   247  ...                         708
Waltham Forest                  158  ...                         591
Wandsworth                      219  ...                         541
Westminster                     208  ...                         924

[33 rows x 7 columns]

In [7]:
# Reset the index
London_crime.reset_index(inplace = True)
# Total crimes per Borough
London_crime['Total'] = London_crime.sum(axis=1)
London_crime.head(33)

                               Borough  ... Total
Major_Category                          ...
0                 Barking and Dagenham  ...  1263
1                               Barnet  ...  1990
2                               Bexley  ...  1068
3                                Brent  ...  2096
4                              Bromley  ...  1521
5                               Camden  ...  2336
6                       City of London  ...    11
7                              Croydon  ...  2340
8                               Ealing  ...  2225
9                              Enfield  ...  1802
10                           Greenwich  ...  1876
11                             Hackney  ...  2279
12              Hammersmith and Fulham  ...  1740
13                            Haringey  ...  2257
14                              Harrow  ...  1024
15                            Havering  ...  1369
16                          Hillingdon  ...  1882
17                            Hounslow  ...  1753
18                           Islington  ...  2072
19              Kensington and Chelsea  ...  1676
20                Kingston upon Thames  ...   747
21                             Lambeth  ...  2819
22                            Lewisham  ...  1920
23                              Merton  ...  1068
24                              Newham  ...  2674
25                           Redbridge  ...  1608
26                Richmond upon Thames  ...   833
27                           Southwark  ...  2591
28                              Sutton  ...   880
29                       Tower Hamlets  ...  2411
30                      Waltham Forest  ...  1703
31                          Wandsworth  ...  1950
32                         Westminster  ...  3863

[33 rows x 9 columns]

In [8]:
London_crime.columns = London_crime.columns.map(''.join)
London_crime.head()

                Borough  ...  Total
0  Barking and Dagenham  ...   1263
1                Barnet  ...   1990
2                Bexley  ...   1068
3                 Brent  ...   2096
4               Bromley  ...   1521

[5 rows x 9 columns]

In [9]:
London_crime.columns = ['Borough','Burglary', 'Criminal Damage','Drugs','Other Notifiable Offences',
                        'Robbery','Theft and Handling','Violence Against the Person','Total']
London_crime.head()

                Borough  Burglary  ...  Violence Against the Person  Total
0  Barking and Dagenham       115  ...                          474   1263
1                Barnet       283  ...                          617   1990
2                Bexley        80  ...                          362   1068
3                 Brent       220  ...                          714   2096
4               Bromley       164  ...                          514   1521

[5 rows x 9 columns]